PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "I:\课程\VHDL实验\product\the last\code\真的最终版//the_last_succsed_password" -x xcf02s -u 00000000 "E:/FPGALABS/The last/project/password_oled.bit" 

PROM I:\课程\VHDL实验\product\the last\code\真的最终版\the_last_succsed_password.prm map: Fri Dec 29 14:57:43 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 017be4bf

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Dec 29 14:51:02 2017 E:/FPGALABS/The last/project/password_oled.bit
